<!doctype html>
<html lang="en">

<head>
  <title>Euro-SDMX Concept Navigator</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.3/css/dataTables.dataTables.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/3.0.1/css/buttons.dataTables.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/2.0.3/js/dataTables.js"></script>
  <script src="https://cdn.datatables.net/buttons/3.0.1/js/dataTables.buttons.js"></script>
  <script src="https://cdn.datatables.net/buttons/3.0.1/js/buttons.dataTables.js"></script>
  <script src="https://cdn.datatables.net/buttons/3.0.1/js/buttons.colVis.min.js"></script>
  <style>
    .open-modal-button {
      box-sizing: border-box;
      display: inline-block;
      min-width: 1.5em;
      padding: 0.3em 1em;
      margin-left: 2px;
      margin-bottom: 4px;
      text-align: center;
      text-decoration: none !important;
      cursor: pointer;
      color: inherit !important;
      border: 1px solid rgba(0, 0, 0, 0.3);
      border-radius: 2px;
      background: linear-gradient(to bottom, rgba(230, 230, 230, 0.05) 0%, rgba(0, 0, 0, 0.05) 100%);
      box-shadow: none;
    }
    .open-modal-button:hover {
    color: white !important;
    border: 1px solid #111;
    background-color: #111;
    background: linear-gradient(to bottom, #585858 0%, #111 100%);
    }
  
    #header-title {
      font-size: 1.5em;
      color: white;
      text-align: center;
    }
  
    #category-form-container {
      text-align: center;
      margin-top: 4px;
      margin-bottom: 4px;
    }
  
    .dt-layout-cell.dt-start>div>label {
      padding-left: 0.6rem;
    }
  
    .child-table td:first-child {
      white-space: nowrap;
    }
    .child-table td {
      vertical-align: middle;
    }
  
    th.rotate-180>span.dt-column-title {
      -ms-writing-mode: tb-rl;
      -webkit-writing-mode: vertical-rl;
      writing-mode: vertical-rl;
      transform: rotate(180deg);
      white-space: nowrap;
      width: 16px;
    }
  
    .rotate-180 {
      text-align: center;
    }
    #concepts-table table,
    #countries-table table{
    margin-left: 0;
    margin-right: auto;
    }
    #concepts-table td,
    #countries-table td {
      padding-left: 0.8em;
    }
  
    .min-width-200 {
      min-width: 200px;
      width: auto;
      text-align: left !important;
    }
    .query-form .form-label{
      white-space: nowrap;
    }
    #view-toggle-container .form-label,
    #general-concepts-container .form-label {
      margin-right: 0.5em;
      margin-bottom: 1em;
    }
    #view-toggle-container div {
      flex-shrink: 0;
    }


  </style>
</head>

<body>

  <header class="container bg-info">
    <div class="row"> <h1 id="header-title">European Microdata Structure Compass</h1> </div>
    <div class="row"> <div class="query-form" id="category-form-container"> </div> </div>
    <div class="row align-items-end d-flex" style="width:94%">
      <div class="col-md query-form ms-3 d-flex" id="view-toggle-container"> </div>
      <div class="col-md query-form" id="general-concepts-container"> </div> 
      <div class="col-md query-form">
      </div>
    </div>
  </header>
  <main class="container">
    <div class="col" id="concepts-table">
      <table class="table display compact">
        <thead> </thead>
        <tbody> </tbody>
        <tfoot> </tfoot>
      </table>
    </div>
    <div class="col" id="countries-table">
      <table class="table display compact">
        <thead> </thead>
        <tbody> </tbody>
        <tfoot> </tfoot>
      </table>
    </div>
    <div id="myModal" class="modal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-xl" role="dialog">
        <div class="modal-content" role="document">
          <div class="modal-header">
            <h4 class="modal-title">Modal title</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="modal-content">
            <table id="codes-table" class="display compact" style="width:100%">
              <thead> </thead>
              <tbody> </tbody>
            </table>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="main.js" type="module" defer></script>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>
